\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1: Characterization of the community structure of networks with block structure}{1}{section.2}\protected@file@percent }
\newlabel{sec:part1}{{2}{1}{Task 1: Characterization of the community structure of networks with block structure}{section.2}{}}
\newlabel{sec:part1@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\newlabel{fig:prr_002}{{\caption@xref {??}{ on input line 87}}{1}{Task 1: Characterization of the community structure of networks with block structure}{figure.caption.1}{}}
\newlabel{fig:prr_002@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\newlabel{sub@fig:prr_002}{{}{1}{Task 1: Characterization of the community structure of networks with block structure}{figure.caption.1}{}}
\newlabel{sub@fig:prr_002@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\newlabel{fig:prr_016}{{\caption@xref {??}{ on input line 95}}{1}{Task 1: Characterization of the community structure of networks with block structure}{figure.caption.1}{}}
\newlabel{fig:prr_016@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\newlabel{sub@fig:prr_016}{{}{1}{Task 1: Characterization of the community structure of networks with block structure}{figure.caption.1}{}}
\newlabel{sub@fig:prr_016@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\newlabel{fig:prr_100}{{\caption@xref {??}{ on input line 103}}{1}{Task 1: Characterization of the community structure of networks with block structure}{figure.caption.1}{}}
\newlabel{fig:prr_100@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\newlabel{sub@fig:prr_100}{{}{1}{Task 1: Characterization of the community structure of networks with block structure}{figure.caption.1}{}}
\newlabel{sub@fig:prr_100@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the network's connections as the probability of intra-block links ($p_{rr}$) increases.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network_evolution}{{1}{1}{Evolution of the network's connections as the probability of intra-block links ($p_{rr}$) increases}{figure.caption.1}{}}
\newlabel{fig:network_evolution@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\citation{rosvall2009map}
\def\@LN@column{1}
\newlabel{fig:layout_independent}{{2a}{2}{Independenty applied layout algorithm}{figure.caption.2}{}}
\newlabel{fig:layout_independent@cref}{{[subfigure][1][2]2a}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:layout_independent}{{a}{2}{Independenty applied layout algorithm}{figure.caption.2}{}}
\newlabel{sub@fig:layout_independent@cref}{{[subfigure][1][2]2a}{[1][1][]2}{}{}{}}
\newlabel{fig:layout_anchored}{{2b}{2}{Anchored layout (using $p_{rr} = 1.00$)}{figure.caption.2}{}}
\newlabel{fig:layout_anchored@cref}{{[subfigure][2][2]2b}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:layout_anchored}{{b}{2}{Anchored layout (using $p_{rr} = 1.00$)}{figure.caption.2}{}}
\newlabel{sub@fig:layout_anchored@cref}{{[subfigure][2][2]2b}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of visualization strategies for the sparse $p_{rr} = 0.02$ network.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:layout_comparison}{{2}{2}{Comparison of visualization strategies for the sparse $p_{rr} = 0.02$ network}{figure.caption.2}{}}
\newlabel{fig:layout_comparison@cref}{{[figure][2][]2}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Community detection algorithms}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Infomap}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{blondel2008fast}
\citation{newman2004fast}
\citation{clauset2004finding}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Louvain}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Agglomerative Greedy algorithm}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of the community detection results}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of number of detected communities as a function of $p_{rr}$}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:num_communities}{{3}{4}{Evolution of number of detected communities as a function of $p_{rr}$}{figure.caption.3}{}}
\newlabel{fig:num_communities@cref}{{[figure][3][]3}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of modularity as a function of $p_{rr}$}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:modularity}{{4}{4}{Evolution of modularity as a function of $p_{rr}$}{figure.caption.4}{}}
\newlabel{fig:modularity@cref}{{[figure][4][]4}{[1][3][]4}{}{}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jaccard index between the detected partitions and the ground truth as a function of $p_{rr}$.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:jaccard}{{5}{5}{Jaccard index between the detected partitions and the ground truth as a function of $p_{rr}$}{figure.caption.5}{}}
\newlabel{fig:jaccard@cref}{{[figure][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2: Characterization of the community structure of real networks}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized mutual information between the detected partitions and the ground truth as a function of $p_{rr}$.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:norm_mutual_info}{{6}{6}{Normalized mutual information between the detected partitions and the ground truth as a function of $p_{rr}$}{figure.caption.6}{}}
\newlabel{fig:norm_mutual_info@cref}{{[figure][6][]6}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalized variation of information between the detected partitions and the ground truth as a function of $p_{rr}$.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:norm_var_information}{{7}{6}{Normalized variation of information between the detected partitions and the ground truth as a function of $p_{rr}$}{figure.caption.7}{}}
\newlabel{fig:norm_var_information@cref}{{[figure][7][]7}{[1][5][]6}{}{}{}}
\newlabel{fig:prr_002_infomap}{{\caption@xref {??}{ on input line 241}}{6}{Analysis of the community detection results}{figure.caption.8}{}}
\newlabel{fig:prr_002_infomap@cref}{{[subsection][2][2]2.2}{[1][5][]6}{}{}{}}
\newlabel{sub@fig:prr_002_infomap}{{}{6}{Analysis of the community detection results}{figure.caption.8}{}}
\newlabel{sub@fig:prr_002_infomap@cref}{{[subsection][2][2]2.2}{[1][5][]6}{}{}{}}
\newlabel{fig:prr_016_infomap}{{\caption@xref {??}{ on input line 247}}{6}{Analysis of the community detection results}{figure.caption.8}{}}
\newlabel{fig:prr_016_infomap@cref}{{[subsection][2][2]2.2}{[1][5][]6}{}{}{}}
\newlabel{sub@fig:prr_016_infomap}{{}{6}{Analysis of the community detection results}{figure.caption.8}{}}
\newlabel{sub@fig:prr_016_infomap@cref}{{[subsection][2][2]2.2}{[1][5][]6}{}{}{}}
\newlabel{fig:prr_100_infomap}{{\caption@xref {??}{ on input line 253}}{6}{Analysis of the community detection results}{figure.caption.8}{}}
\newlabel{fig:prr_100_infomap@cref}{{[subsection][2][2]2.2}{[1][5][]6}{}{}{}}
\newlabel{sub@fig:prr_100_infomap}{{}{6}{Analysis of the community detection results}{figure.caption.8}{}}
\newlabel{sub@fig:prr_100_infomap@cref}{{[subsection][2][2]2.2}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Color-coded visualization of the detected communities by the Infomap algorithm}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:community_detection_infomap}{{8}{6}{Color-coded visualization of the detected communities by the Infomap algorithm}{figure.caption.8}{}}
\newlabel{fig:community_detection_infomap@cref}{{[figure][8][]8}{[1][5][]6}{}{}{}}
\newlabel{fig:prr_002_louvain}{{\caption@xref {??}{ on input line 268}}{7}{Analysis of the community detection results}{figure.caption.9}{}}
\newlabel{fig:prr_002_louvain@cref}{{[subsection][2][2]2.2}{[1][5][]7}{}{}{}}
\newlabel{sub@fig:prr_002_louvain}{{}{7}{Analysis of the community detection results}{figure.caption.9}{}}
\newlabel{sub@fig:prr_002_louvain@cref}{{[subsection][2][2]2.2}{[1][5][]7}{}{}{}}
\newlabel{fig:prr_016_louvain}{{\caption@xref {??}{ on input line 274}}{7}{Analysis of the community detection results}{figure.caption.9}{}}
\newlabel{fig:prr_016_louvain@cref}{{[subsection][2][2]2.2}{[1][5][]7}{}{}{}}
\newlabel{sub@fig:prr_016_louvain}{{}{7}{Analysis of the community detection results}{figure.caption.9}{}}
\newlabel{sub@fig:prr_016_louvain@cref}{{[subsection][2][2]2.2}{[1][5][]7}{}{}{}}
\newlabel{fig:prr_100_louvain}{{\caption@xref {??}{ on input line 280}}{7}{Analysis of the community detection results}{figure.caption.9}{}}
\newlabel{fig:prr_100_louvain@cref}{{[subsection][2][2]2.2}{[1][5][]7}{}{}{}}
\newlabel{sub@fig:prr_100_louvain}{{}{7}{Analysis of the community detection results}{figure.caption.9}{}}
\newlabel{sub@fig:prr_100_louvain@cref}{{[subsection][2][2]2.2}{[1][5][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Color-coded visualization of the detected communities by the Louvain algorithm}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:community_detection_louvain}{{9}{7}{Color-coded visualization of the detected communities by the Louvain algorithm}{figure.caption.9}{}}
\newlabel{fig:community_detection_louvain@cref}{{[figure][9][]9}{[1][5][]7}{}{}{}}
\newlabel{fig:prr_002_greedy}{{\caption@xref {??}{ on input line 295}}{7}{Analysis of the community detection results}{figure.caption.10}{}}
\newlabel{fig:prr_002_greedy@cref}{{[subsection][2][2]2.2}{[1][5][]7}{}{}{}}
\newlabel{sub@fig:prr_002_greedy}{{}{7}{Analysis of the community detection results}{figure.caption.10}{}}
\newlabel{sub@fig:prr_002_greedy@cref}{{[subsection][2][2]2.2}{[1][5][]7}{}{}{}}
\newlabel{fig:prr_016_greedy}{{\caption@xref {??}{ on input line 301}}{7}{Analysis of the community detection results}{figure.caption.10}{}}
\newlabel{fig:prr_016_greedy@cref}{{[subsection][2][2]2.2}{[1][5][]7}{}{}{}}
\newlabel{sub@fig:prr_016_greedy}{{}{7}{Analysis of the community detection results}{figure.caption.10}{}}
\newlabel{sub@fig:prr_016_greedy@cref}{{[subsection][2][2]2.2}{[1][5][]7}{}{}{}}
\newlabel{fig:prr_100_greedy}{{\caption@xref {??}{ on input line 307}}{7}{Analysis of the community detection results}{figure.caption.10}{}}
\newlabel{fig:prr_100_greedy@cref}{{[subsection][2][2]2.2}{[1][5][]7}{}{}{}}
\newlabel{sub@fig:prr_100_greedy}{{}{7}{Analysis of the community detection results}{figure.caption.10}{}}
\newlabel{sub@fig:prr_100_greedy@cref}{{[subsection][2][2]2.2}{[1][5][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Color-coded visualization of the detected communities by the Agglomerative Greedy algorithm}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:community_detection_greedy}{{10}{7}{Color-coded visualization of the detected communities by the Agglomerative Greedy algorithm}{figure.caption.10}{}}
\newlabel{fig:community_detection_greedy@cref}{{[figure][10][]10}{[1][5][]7}{}{}{}}
\def\@LN@column{1}
\bibdata{references}
\bibcite{blondel2008fast}{Blondel et~al., 2008}
\bibcite{clauset2004finding}{Clauset et~al., 2004}
\bibcite{newman2004fast}{Newman, 2004}
\bibcite{rosvall2009map}{Rosvall et~al., 2009}
\def\@LN@column{1}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{9}
