\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{rosvall2009map}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1: Characterization of the community structure of networks with block structure}{1}{section.2}\protected@file@percent }
\newlabel{sec:part1}{{2}{1}{Task 1: Characterization of the community structure of networks with block structure}{section.2}{}}
\newlabel{sec:part1@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Community detection algorithms}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Infomap}{1}{subsubsection.2.1.1}\protected@file@percent }
\citation{blondel2008fast}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Agglomerative Greedy Algorithm}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Louvain}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2: Characterization of the community structure of real networks}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{section.4}\protected@file@percent }
\bibdata{references}
\bibcite{blondel2008fast}{Blondel et~al., 2008}
\bibcite{rosvall2009map}{Rosvall et~al., 2009}
\def\@LN@column{1}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{3}
