\begin{thebibliography}{}

\bibitem[Blondel et~al., 2008]{blondel2008fast}
Blondel, V.~D., Guillaume, J.-L., Lambiotte, R., and Lefebvre, E. (2008).
\newblock Fast unfolding of communities in large networks.
\newblock {\em Journal of statistical mechanics: theory and experiment},
  2008(10):P10008.

\bibitem[Rosvall et~al., 2009]{rosvall2009map}
Rosvall, M., Axelsson, D., and Bergstrom, C.~T. (2009).
\newblock The map equation.
\newblock {\em The European Physical Journal Special Topics}, 178(1):13--23.

\end{thebibliography}
