\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1: Characterization of the community structure of networks with block structure}{1}{section.2}\protected@file@percent }
\newlabel{sec:part1}{{2}{1}{Task 1: Characterization of the community structure of networks with block structure}{section.2}{}}
\newlabel{sec:part1@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prr_002}{{\caption@xref {fig:prr_002}{ on input line 87}}{1}{Task 1: Characterization of the community structure of networks with block structure}{figure.caption.1}{}}
\newlabel{fig:prr_002@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\newlabel{sub@fig:prr_002}{{}{1}{Task 1: Characterization of the community structure of networks with block structure}{figure.caption.1}{}}
\newlabel{sub@fig:prr_002@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\newlabel{fig:prr_016}{{\caption@xref {fig:prr_016}{ on input line 95}}{1}{Task 1: Characterization of the community structure of networks with block structure}{figure.caption.1}{}}
\newlabel{fig:prr_016@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\newlabel{sub@fig:prr_016}{{}{1}{Task 1: Characterization of the community structure of networks with block structure}{figure.caption.1}{}}
\newlabel{sub@fig:prr_016@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\newlabel{fig:prr_100}{{\caption@xref {fig:prr_100}{ on input line 103}}{1}{Task 1: Characterization of the community structure of networks with block structure}{figure.caption.1}{}}
\newlabel{fig:prr_100@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\newlabel{sub@fig:prr_100}{{}{1}{Task 1: Characterization of the community structure of networks with block structure}{figure.caption.1}{}}
\newlabel{sub@fig:prr_100@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the network's connections as the probability of intra-block links ($p_{rr}$) increases.}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:network_evolution}{{1}{1}{Evolution of the network's connections as the probability of intra-block links ($p_{rr}$) increases}{figure.caption.1}{}}
\newlabel{fig:network_evolution@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\citation{rosvall2009map}
\newlabel{fig:layout_independent}{{2a}{2}{Independenty applied layout algorithm}{figure.caption.2}{}}
\newlabel{fig:layout_independent@cref}{{[subfigure][1][2]2a}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:layout_independent}{{a}{2}{Independenty applied layout algorithm}{figure.caption.2}{}}
\newlabel{sub@fig:layout_independent@cref}{{[subfigure][1][2]2a}{[1][1][]2}{}{}{}}
\newlabel{fig:layout_anchored}{{2b}{2}{Anchored layout (using $p_{rr} = 1.00$)}{figure.caption.2}{}}
\newlabel{fig:layout_anchored@cref}{{[subfigure][2][2]2b}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:layout_anchored}{{b}{2}{Anchored layout (using $p_{rr} = 1.00$)}{figure.caption.2}{}}
\newlabel{sub@fig:layout_anchored@cref}{{[subfigure][2][2]2b}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of visualization strategies for the sparse $p_{rr} = 0.02$ network.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:layout_comparison}{{2}{2}{Comparison of visualization strategies for the sparse $p_{rr} = 0.02$ network}{figure.caption.2}{}}
\newlabel{fig:layout_comparison@cref}{{[figure][2][]2}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Community detection algorithms}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Infomap}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{blondel2008fast}
\citation{newman2004fast}
\citation{clauset2004finding}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Louvain}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Agglomerative Greedy algorithm}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of the community detection results}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of modularity as a function of $p_{rr}$}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:modularity}{{3}{4}{Evolution of modularity as a function of $p_{rr}$}{figure.caption.3}{}}
\newlabel{fig:modularity@cref}{{[figure][3][]3}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of number of detected communities as a function of $p_{rr}$}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:num_communities}{{4}{4}{Evolution of number of detected communities as a function of $p_{rr}$}{figure.caption.4}{}}
\newlabel{fig:num_communities@cref}{{[figure][4][]4}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jaccard index between the detected partitions and the ground truth as a function of $p_{rr}$.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:jaccard}{{5}{5}{Jaccard index between the detected partitions and the ground truth as a function of $p_{rr}$}{figure.caption.5}{}}
\newlabel{fig:jaccard@cref}{{[figure][5][]5}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized mutual information between the detected partitions and the ground truth as a function of $p_{rr}$.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:norm_mutual_info}{{6}{5}{Normalized mutual information between the detected partitions and the ground truth as a function of $p_{rr}$}{figure.caption.6}{}}
\newlabel{fig:norm_mutual_info@cref}{{[figure][6][]6}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalized variation of information between the detected partitions and the ground truth as a function of $p_{rr}$.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:norm_var_information}{{7}{6}{Normalized variation of information between the detected partitions and the ground truth as a function of $p_{rr}$}{figure.caption.7}{}}
\newlabel{fig:norm_var_information@cref}{{[figure][7][]7}{[1][5][]6}{}{}{}}
\newlabel{fig:prr_002_infomap}{{\caption@xref {fig:prr_002_infomap}{ on input line 242}}{6}{Analysis of the community detection results}{figure.caption.8}{}}
\newlabel{fig:prr_002_infomap@cref}{{[subsection][2][2]2.2}{[1][5][]6}{}{}{}}
\newlabel{sub@fig:prr_002_infomap}{{}{6}{Analysis of the community detection results}{figure.caption.8}{}}
\newlabel{sub@fig:prr_002_infomap@cref}{{[subsection][2][2]2.2}{[1][5][]6}{}{}{}}
\newlabel{fig:prr_016_infomap}{{\caption@xref {fig:prr_016_infomap}{ on input line 248}}{6}{Analysis of the community detection results}{figure.caption.8}{}}
\newlabel{fig:prr_016_infomap@cref}{{[subsection][2][2]2.2}{[1][5][]6}{}{}{}}
\newlabel{sub@fig:prr_016_infomap}{{}{6}{Analysis of the community detection results}{figure.caption.8}{}}
\newlabel{sub@fig:prr_016_infomap@cref}{{[subsection][2][2]2.2}{[1][5][]6}{}{}{}}
\newlabel{fig:prr_100_infomap}{{\caption@xref {fig:prr_100_infomap}{ on input line 254}}{6}{Analysis of the community detection results}{figure.caption.8}{}}
\newlabel{fig:prr_100_infomap@cref}{{[subsection][2][2]2.2}{[1][5][]6}{}{}{}}
\newlabel{sub@fig:prr_100_infomap}{{}{6}{Analysis of the community detection results}{figure.caption.8}{}}
\newlabel{sub@fig:prr_100_infomap@cref}{{[subsection][2][2]2.2}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Color-coded visualization of the detected communities by the Infomap algorithm}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:community_detection_infomap}{{8}{6}{Color-coded visualization of the detected communities by the Infomap algorithm}{figure.caption.8}{}}
\newlabel{fig:community_detection_infomap@cref}{{[figure][8][]8}{[1][5][]6}{}{}{}}
\newlabel{fig:prr_002_louvain}{{\caption@xref {fig:prr_002_louvain}{ on input line 269}}{6}{Analysis of the community detection results}{figure.caption.9}{}}
\newlabel{fig:prr_002_louvain@cref}{{[subsection][2][2]2.2}{[1][6][]6}{}{}{}}
\newlabel{sub@fig:prr_002_louvain}{{}{6}{Analysis of the community detection results}{figure.caption.9}{}}
\newlabel{sub@fig:prr_002_louvain@cref}{{[subsection][2][2]2.2}{[1][6][]6}{}{}{}}
\newlabel{fig:prr_016_louvain}{{\caption@xref {fig:prr_016_louvain}{ on input line 275}}{6}{Analysis of the community detection results}{figure.caption.9}{}}
\newlabel{fig:prr_016_louvain@cref}{{[subsection][2][2]2.2}{[1][6][]6}{}{}{}}
\newlabel{sub@fig:prr_016_louvain}{{}{6}{Analysis of the community detection results}{figure.caption.9}{}}
\newlabel{sub@fig:prr_016_louvain@cref}{{[subsection][2][2]2.2}{[1][6][]6}{}{}{}}
\newlabel{fig:prr_100_louvain}{{\caption@xref {fig:prr_100_louvain}{ on input line 281}}{6}{Analysis of the community detection results}{figure.caption.9}{}}
\newlabel{fig:prr_100_louvain@cref}{{[subsection][2][2]2.2}{[1][6][]6}{}{}{}}
\newlabel{sub@fig:prr_100_louvain}{{}{6}{Analysis of the community detection results}{figure.caption.9}{}}
\newlabel{sub@fig:prr_100_louvain@cref}{{[subsection][2][2]2.2}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Color-coded visualization of the detected communities by the Louvain algorithm}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:community_detection_louvain}{{9}{6}{Color-coded visualization of the detected communities by the Louvain algorithm}{figure.caption.9}{}}
\newlabel{fig:community_detection_louvain@cref}{{[figure][9][]9}{[1][6][]6}{}{}{}}
\citation{stehle2011high}
\newlabel{fig:prr_002_greedy}{{\caption@xref {fig:prr_002_greedy}{ on input line 296}}{7}{Analysis of the community detection results}{figure.caption.10}{}}
\newlabel{fig:prr_002_greedy@cref}{{[subsection][2][2]2.2}{[1][6][]7}{}{}{}}
\newlabel{sub@fig:prr_002_greedy}{{}{7}{Analysis of the community detection results}{figure.caption.10}{}}
\newlabel{sub@fig:prr_002_greedy@cref}{{[subsection][2][2]2.2}{[1][6][]7}{}{}{}}
\newlabel{fig:prr_016_greedy}{{\caption@xref {fig:prr_016_greedy}{ on input line 302}}{7}{Analysis of the community detection results}{figure.caption.10}{}}
\newlabel{fig:prr_016_greedy@cref}{{[subsection][2][2]2.2}{[1][6][]7}{}{}{}}
\newlabel{sub@fig:prr_016_greedy}{{}{7}{Analysis of the community detection results}{figure.caption.10}{}}
\newlabel{sub@fig:prr_016_greedy@cref}{{[subsection][2][2]2.2}{[1][6][]7}{}{}{}}
\newlabel{fig:prr_100_greedy}{{\caption@xref {fig:prr_100_greedy}{ on input line 308}}{7}{Analysis of the community detection results}{figure.caption.10}{}}
\newlabel{fig:prr_100_greedy@cref}{{[subsection][2][2]2.2}{[1][6][]7}{}{}{}}
\newlabel{sub@fig:prr_100_greedy}{{}{7}{Analysis of the community detection results}{figure.caption.10}{}}
\newlabel{sub@fig:prr_100_greedy@cref}{{[subsection][2][2]2.2}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Color-coded visualization of the detected communities by the Agglomerative Greedy algorithm}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:community_detection_greedy}{{10}{7}{Color-coded visualization of the detected communities by the Agglomerative Greedy algorithm}{figure.caption.10}{}}
\newlabel{fig:community_detection_greedy@cref}{{[figure][10][]10}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2: Characterization of the community structure of real networks}{7}{section.3}\protected@file@percent }
\newlabel{fig:primary_school_network_original_communities}{{\caption@xref {fig:primary_school_network_original_communities}{ on input line 328}}{7}{Task 2: Characterization of the community structure of real networks}{figure.caption.11}{}}
\newlabel{fig:primary_school_network_original_communities@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\newlabel{sub@fig:primary_school_network_original_communities}{{}{7}{Task 2: Characterization of the community structure of real networks}{figure.caption.11}{}}
\newlabel{sub@fig:primary_school_network_original_communities@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\newlabel{fig:unweighted_network_communities}{{\caption@xref {fig:unweighted_network_communities}{ on input line 333}}{7}{Task 2: Characterization of the community structure of real networks}{figure.caption.11}{}}
\newlabel{fig:unweighted_network_communities@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\newlabel{sub@fig:unweighted_network_communities}{{}{7}{Task 2: Characterization of the community structure of real networks}{figure.caption.11}{}}
\newlabel{sub@fig:unweighted_network_communities@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\newlabel{fig:weighted_network_communities}{{\caption@xref {fig:weighted_network_communities}{ on input line 338}}{7}{Task 2: Characterization of the community structure of real networks}{figure.caption.11}{}}
\newlabel{fig:weighted_network_communities@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\newlabel{sub@fig:weighted_network_communities}{{}{7}{Task 2: Characterization of the community structure of real networks}{figure.caption.11}{}}
\newlabel{sub@fig:weighted_network_communities@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Color-coded visualization of the detected communities in the primary school network. Left: original communities (school groups). Center: communities detected by Louvain on the unweighted version of the network. Right: communities detected by Louvain on the weighted version of the network. Node positions are fixed by the layout of the weighted network in all three cases.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:primary_school_communities}{{11}{7}{Color-coded visualization of the detected communities in the primary school network. Left: original communities (school groups). Center: communities detected by Louvain on the unweighted version of the network. Right: communities detected by Louvain on the weighted version of the network. Node positions are fixed by the layout of the weighted network in all three cases}{figure.caption.11}{}}
\newlabel{fig:primary_school_communities@cref}{{[figure][11][]11}{[1][7][]7}{}{}{}}
\citation{stehle2011high}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detected communities and their composition}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Composition of the communities detected by Louvain on the unweighted version of the primary school network. Each bar represents a community, and the colors indicate the original school group to which each node belongs.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:community_composition_unweighted}{{12}{8}{Composition of the communities detected by Louvain on the unweighted version of the primary school network. Each bar represents a community, and the colors indicate the original school group to which each node belongs}{figure.caption.12}{}}
\newlabel{fig:community_composition_unweighted@cref}{{[figure][12][]12}{[1][8][]8}{}{}{}}
\citation{stehle2011high}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Composition of the communities detected by Louvain on the weighted version of the primary school network. Each bar represents a community, and the colors indicate the original school group to which each node belongs.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:community_composition_weighted}{{13}{9}{Composition of the communities detected by Louvain on the weighted version of the primary school network. Each bar represents a community, and the colors indicate the original school group to which each node belongs}{figure.caption.13}{}}
\newlabel{fig:community_composition_weighted@cref}{{[figure][13][]13}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why do weights matter?}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A note on the alignment of communities}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\bibdata{references}
\bibcite{blondel2008fast}{Blondel et~al., 2008}
\bibcite{clauset2004finding}{Clauset et~al., 2004}
\bibcite{newman2004fast}{Newman, 2004}
\bibcite{rosvall2009map}{Rosvall et~al., 2009}
\bibcite{stehle2011high}{Stehl{\'e} et~al., 2011}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{11}
