\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1: Structural Characterization of networks}{1}{section.2}\protected@file@percent }
\newlabel{sec:part1}{{2}{1}{Part 1: Structural Characterization of networks}{section.2}{}}
\newlabel{sec:part1@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Macroscopic descriptors: overall network structure}{1}{subsection.2.1}\protected@file@percent }
\citation{albert2002statistical}
\citation{watts1998collective}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structural characterization of the four analyzed networks.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:network_characterization}{{1}{2}{Structural characterization of the four analyzed networks}{table.caption.1}{}}
\newlabel{tab:network_characterization@cref}{{[table][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Macroscopic analysis}{2}{subsection.2.2}\protected@file@percent }
\newlabel{fig:net1_hist}{{1a}{3}{Degree distribution of \textit {net1}}{figure.caption.2}{}}
\newlabel{fig:net1_hist@cref}{{[subfigure][1][1]1a}{[1][2][]3}{}{}{}}
\newlabel{sub@fig:net1_hist}{{a}{3}{Degree distribution of \textit {net1}}{figure.caption.2}{}}
\newlabel{sub@fig:net1_hist@cref}{{[subfigure][1][1]1a}{[1][2][]3}{}{}{}}
\newlabel{fig:net2_hist}{{1b}{3}{Degree distribution of \textit {net2}}{figure.caption.2}{}}
\newlabel{fig:net2_hist@cref}{{[subfigure][2][1]1b}{[1][2][]3}{}{}{}}
\newlabel{sub@fig:net2_hist}{{b}{3}{Degree distribution of \textit {net2}}{figure.caption.2}{}}
\newlabel{sub@fig:net2_hist@cref}{{[subfigure][2][1]1b}{[1][2][]3}{}{}{}}
\newlabel{fig:net3_hist}{{1c}{3}{Degree distribution of \textit {net3}}{figure.caption.2}{}}
\newlabel{fig:net3_hist@cref}{{[subfigure][3][1]1c}{[1][2][]3}{}{}{}}
\newlabel{sub@fig:net3_hist}{{c}{3}{Degree distribution of \textit {net3}}{figure.caption.2}{}}
\newlabel{sub@fig:net3_hist@cref}{{[subfigure][3][1]1c}{[1][2][]3}{}{}{}}
\newlabel{fig:net4_hist}{{1d}{3}{Degree distribution of \textit {net4}}{figure.caption.2}{}}
\newlabel{fig:net4_hist@cref}{{[subfigure][4][1]1d}{[1][2][]3}{}{}{}}
\newlabel{sub@fig:net4_hist}{{d}{3}{Degree distribution of \textit {net4}}{figure.caption.2}{}}
\newlabel{sub@fig:net4_hist@cref}{{[subfigure][4][1]1d}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distributions for the four networks (linear scale, linear binning).}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:degree_distributions}{{1}{3}{Degree distributions for the four networks (linear scale, linear binning)}{figure.caption.2}{}}
\newlabel{fig:degree_distributions@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\newlabel{subfig:net3_hist}{{2a}{4}{Standard Histogram}{figure.caption.3}{}}
\newlabel{subfig:net3_hist@cref}{{[subfigure][1][2]2a}{[1][2][]4}{}{}{}}
\newlabel{sub@subfig:net3_hist}{{a}{4}{Standard Histogram}{figure.caption.3}{}}
\newlabel{sub@subfig:net3_hist@cref}{{[subfigure][1][2]2a}{[1][2][]4}{}{}{}}
\newlabel{subfig:net3_hist_log}{{2b}{4}{Log-Scaled Histogram}{figure.caption.3}{}}
\newlabel{subfig:net3_hist_log@cref}{{[subfigure][2][2]2b}{[1][2][]4}{}{}{}}
\newlabel{sub@subfig:net3_hist_log}{{b}{4}{Log-Scaled Histogram}{figure.caption.3}{}}
\newlabel{sub@subfig:net3_hist_log@cref}{{[subfigure][2][2]2b}{[1][2][]4}{}{}{}}
\newlabel{subfig:net3_hist_logbin}{{2c}{4}{Log-Binned Histogram}{figure.caption.3}{}}
\newlabel{subfig:net3_hist_logbin@cref}{{[subfigure][3][2]2c}{[1][2][]4}{}{}{}}
\newlabel{sub@subfig:net3_hist_logbin}{{c}{4}{Log-Binned Histogram}{figure.caption.3}{}}
\newlabel{sub@subfig:net3_hist_logbin@cref}{{[subfigure][3][2]2c}{[1][2][]4}{}{}{}}
\newlabel{subfig:net3_ccdf}{{2d}{4}{Degree CCDF (Log-Log Scale)}{figure.caption.3}{}}
\newlabel{subfig:net3_ccdf@cref}{{[subfigure][4][2]2d}{[1][2][]4}{}{}{}}
\newlabel{sub@subfig:net3_ccdf}{{d}{4}{Degree CCDF (Log-Log Scale)}{figure.caption.3}{}}
\newlabel{sub@subfig:net3_ccdf@cref}{{[subfigure][4][2]2d}{[1][2][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree distribution analysis of \textit  {net3}. }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:net3_distributions}{{2}{4}{Degree distribution analysis of \textit {net3}}{figure.caption.3}{}}
\newlabel{fig:net3_distributions@cref}{{[figure][2][]2}{[1][2][]4}{}{}{}}
\newlabel{subfig:net4_hist}{{3a}{5}{Standard Histogram}{figure.caption.4}{}}
\newlabel{subfig:net4_hist@cref}{{[subfigure][1][3]3a}{[1][2][]5}{}{}{}}
\newlabel{sub@subfig:net4_hist}{{a}{5}{Standard Histogram}{figure.caption.4}{}}
\newlabel{sub@subfig:net4_hist@cref}{{[subfigure][1][3]3a}{[1][2][]5}{}{}{}}
\newlabel{subfig:net4_hist_log}{{3b}{5}{Log-Scaled Histogram}{figure.caption.4}{}}
\newlabel{subfig:net4_hist_log@cref}{{[subfigure][2][3]3b}{[1][2][]5}{}{}{}}
\newlabel{sub@subfig:net4_hist_log}{{b}{5}{Log-Scaled Histogram}{figure.caption.4}{}}
\newlabel{sub@subfig:net4_hist_log@cref}{{[subfigure][2][3]3b}{[1][2][]5}{}{}{}}
\newlabel{subfig:net4_hist_logbin}{{3c}{5}{Log-Binned Histogram}{figure.caption.4}{}}
\newlabel{subfig:net4_hist_logbin@cref}{{[subfigure][3][3]3c}{[1][2][]5}{}{}{}}
\newlabel{sub@subfig:net4_hist_logbin}{{c}{5}{Log-Binned Histogram}{figure.caption.4}{}}
\newlabel{sub@subfig:net4_hist_logbin@cref}{{[subfigure][3][3]3c}{[1][2][]5}{}{}{}}
\newlabel{subfig:net4_ccdf}{{3d}{5}{Degree CCDF (Log-Log Scale)}{figure.caption.4}{}}
\newlabel{subfig:net4_ccdf@cref}{{[subfigure][4][3]3d}{[1][2][]5}{}{}{}}
\newlabel{sub@subfig:net4_ccdf}{{d}{5}{Degree CCDF (Log-Log Scale)}{figure.caption.4}{}}
\newlabel{sub@subfig:net4_ccdf@cref}{{[subfigure][4][3]3d}{[1][2][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degree distribution analysis of \textit  {net4}. }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:net4_distributions}{{3}{5}{Degree distribution analysis of \textit {net4}}{figure.caption.4}{}}
\newlabel{fig:net4_distributions@cref}{{[figure][3][]3}{[1][2][]5}{}{}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Microscopic Descriptors: Node Centrality}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 5 most central nodes for each network according to Degree, Betweenness, and Eigenvector centralities.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:microscopic_centralities}{{2}{6}{Top 5 most central nodes for each network according to Degree, Betweenness, and Eigenvector centralities}{table.caption.5}{}}
\newlabel{tab:microscopic_centralities@cref}{{[table][2][]2}{[1][6][]6}{}{}{}}
\citation{watts1998collective}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Microscopic analysis}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2: Models}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network 1: Watts-Strogatz}{7}{subsection.3.1}\protected@file@percent }
\citation{boccaletti2006complex}
\citation{erdds1959random}
\citation{gilbert1959random}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average $\text  {CC}$ and $\langle l \rangle $ of WS networks with $N=5000$ and $K=10$ for different values of the rewiring probability $p$. The horizontal dashed lines represent the true values of $\text  {CC}$ and $\langle l \rangle $ for the first network. The vertical dashed line represents the value of $p$ that best matches these values ($p = 0.1526$).}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ws_clustering_path_length}{{4}{8}{Average $\text {CC}$ and $\langle l \rangle $ of WS networks with $N=5000$ and $K=10$ for different values of the rewiring probability $p$. The horizontal dashed lines represent the true values of $\text {CC}$ and $\langle l \rangle $ for the first network. The vertical dashed line represents the value of $p$ that best matches these values ($p = 0.1526$)}{figure.caption.6}{}}
\newlabel{fig:ws_clustering_path_length@cref}{{[figure][4][]4}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean and standard deviation of the metrics of 50 different random networks generated with the WS model with parameters $N=5000$, $K=10$ and $p=0.15$.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{tab:ws_metrics}{{3}{8}{Mean and standard deviation of the metrics of 50 different random networks generated with the WS model with parameters $N=5000$, $K=10$ and $p=0.15$}{figure.caption.6}{}}
\newlabel{tab:ws_metrics@cref}{{[table][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network 2: Erdös-Rényi Model}{8}{subsection.3.2}\protected@file@percent }
\citation{bollobas1980probabilistic}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Degree distribution of the second network (green) along with the Poisson distribution (orange) with the same average degree and a binomial distribution (red) with parameters $n = N-1$ and $p$.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:net2_poisson}{{5}{9}{Degree distribution of the second network (green) along with the Poisson distribution (orange) with the same average degree and a binomial distribution (red) with parameters $n = N-1$ and $p$}{figure.caption.7}{}}
\newlabel{fig:net2_poisson@cref}{{[figure][5][]5}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean and standard deviation of the metrics of 50 different random networks generated with the ER model with parameters $N=5000$ and $p=0.0021$.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{tab:er_metrics}{{4}{9}{Mean and standard deviation of the metrics of 50 different random networks generated with the ER model with parameters $N=5000$ and $p=0.0021$}{figure.caption.7}{}}
\newlabel{tab:er_metrics@cref}{{[table][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network 3: Configuration Model}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:cm}{{3.3}{9}{Network 3: Configuration Model}{subsection.3.3}{}}
\newlabel{sec:cm@cref}{{[subsection][3][3]3.3}{[1][9][]9}{}{}{}}
\citation{barabasi1999emergence}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CCDF of the degree distribution of the third network in log-log space. The black line shows the power law fit. The estimated value of the exponent $\gamma $ is 2.3363, which is consistent with a model that can generate power-law degree distributions with variable $\gamma $ values, such as the CM. The dashed orange line represents a power law with $\gamma = 3$.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cm_degree_distribution}{{6}{10}{CCDF of the degree distribution of the third network in log-log space. The black line shows the power law fit. The estimated value of the exponent $\gamma $ is 2.3363, which is consistent with a model that can generate power-law degree distributions with variable $\gamma $ values, such as the CM. The dashed orange line represents a power law with $\gamma = 3$}{figure.caption.8}{}}
\newlabel{fig:cm_degree_distribution@cref}{{[figure][6][]6}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean and standard deviation of the metrics of 50 different random networks generated with the CM from the degree sequence of the third network.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{tab:cm_metrics}{{5}{10}{Mean and standard deviation of the metrics of 50 different random networks generated with the CM from the degree sequence of the third network}{figure.caption.8}{}}
\newlabel{tab:cm_metrics@cref}{{[table][5][]5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Network 4: Barabási-Albert Model}{10}{subsection.3.4}\protected@file@percent }
\newlabel{sec:ba}{{3.4}{10}{Network 4: Barabási-Albert Model}{subsection.3.4}{}}
\newlabel{sec:ba@cref}{{[subsection][4][3]3.4}{[1][10][]10}{}{}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation between the degrees of nodes from the third network and the generated random networks.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cm_degree_correlation}{{7}{11}{Correlation between the degrees of nodes from the third network and the generated random networks}{figure.caption.9}{}}
\newlabel{fig:cm_degree_correlation@cref}{{[figure][7][]7}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 3: An extra network}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CCDF of the degree distribution of the fourth network in log-log space. The black line shows the power law fit. The estimated value of the exponent $\gamma $ is 2.9610, which is close to the expected value of 3 for a BA model, depicted with through the dashed orange line.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ba_degree_distribution}{{8}{12}{CCDF of the degree distribution of the fourth network in log-log space. The black line shows the power law fit. The estimated value of the exponent $\gamma $ is 2.9610, which is close to the expected value of 3 for a BA model, depicted with through the dashed orange line}{figure.caption.10}{}}
\newlabel{fig:ba_degree_distribution@cref}{{[figure][8][]8}{[1][11][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean and standard deviation of the metrics of 50 different random networks generated with the BA model with parameters $N=5000$ and $m=5$.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{tab:ba_metrics}{{6}{12}{Mean and standard deviation of the metrics of 50 different random networks generated with the BA model with parameters $N=5000$ and $m=5$}{figure.caption.10}{}}
\newlabel{tab:ba_metrics@cref}{{[table][6][]6}{[1][11][]12}{}{}{}}
\newlabel{fig:extra_network_complete}{{9a}{12}{Complete network}{figure.caption.11}{}}
\newlabel{fig:extra_network_complete@cref}{{[subfigure][1][9]9a}{[1][11][]12}{}{}{}}
\newlabel{sub@fig:extra_network_complete}{{a}{12}{Complete network}{figure.caption.11}{}}
\newlabel{sub@fig:extra_network_complete@cref}{{[subfigure][1][9]9a}{[1][11][]12}{}{}{}}
\newlabel{fig:extra_network_lcc}{{9b}{12}{Largest connected component}{figure.caption.11}{}}
\newlabel{fig:extra_network_lcc@cref}{{[subfigure][2][9]9b}{[1][11][]12}{}{}{}}
\newlabel{sub@fig:extra_network_lcc}{{b}{12}{Largest connected component}{figure.caption.11}{}}
\newlabel{sub@fig:extra_network_lcc@cref}{{[subfigure][2][9]9b}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualization of the extra network. Left: complete network with all connected components. Right: largest connected component used for structural characterization.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:extra_network}{{9}{12}{Visualization of the extra network. Left: complete network with all connected components. Right: largest connected component used for structural characterization}{figure.caption.11}{}}
\newlabel{fig:extra_network@cref}{{[figure][9][]9}{[1][11][]12}{}{}{}}
\citation{penrose2003random}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Degree distribution of the complete network 5. Left: histogram of the degree distribution. Right: CCDF of the degree distribution in log-log space. The degree distribution does not follow a power law, as the CCDF does not follow a straight line in log-log space.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:net5_degree_distribution}{{10}{13}{Degree distribution of the complete network 5. Left: histogram of the degree distribution. Right: CCDF of the degree distribution in log-log space. The degree distribution does not follow a power law, as the CCDF does not follow a straight line in log-log space}{figure.caption.12}{}}
\newlabel{fig:net5_degree_distribution@cref}{{[figure][10][]10}{[1][11][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Structural characterization of the largest connected component of the net5 network.}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:network5_characterization}{{7}{13}{Structural characterization of the largest connected component of the net5 network}{table.caption.13}{}}
\newlabel{tab:network5_characterization@cref}{{[table][7][]7}{[1][13][]13}{}{}{}}
\def\@LN@column{1}
\newlabel{eq:radius}{{4}{14}{Part 3: An extra network}{equation.4}{}}
\newlabel{eq:radius@cref}{{[equation][4][]4}{[1][14][]14}{}{}{}}
\newlabel{fig:rgg_r005}{{11a}{14}{$r=0.05$}{figure.caption.14}{}}
\newlabel{fig:rgg_r005@cref}{{[subfigure][1][11]11a}{[1][14][]14}{}{}{}}
\newlabel{sub@fig:rgg_r005}{{a}{14}{$r=0.05$}{figure.caption.14}{}}
\newlabel{sub@fig:rgg_r005@cref}{{[subfigure][1][11]11a}{[1][14][]14}{}{}{}}
\newlabel{fig:rgg_r008}{{11b}{14}{$r=0.08$}{figure.caption.14}{}}
\newlabel{fig:rgg_r008@cref}{{[subfigure][2][11]11b}{[1][14][]14}{}{}{}}
\newlabel{sub@fig:rgg_r008}{{b}{14}{$r=0.08$}{figure.caption.14}{}}
\newlabel{sub@fig:rgg_r008@cref}{{[subfigure][2][11]11b}{[1][14][]14}{}{}{}}
\newlabel{fig:rgg_r009}{{11c}{14}{$r=0.09$}{figure.caption.14}{}}
\newlabel{fig:rgg_r009@cref}{{[subfigure][3][11]11c}{[1][14][]14}{}{}{}}
\newlabel{sub@fig:rgg_r009}{{c}{14}{$r=0.09$}{figure.caption.14}{}}
\newlabel{sub@fig:rgg_r009@cref}{{[subfigure][3][11]11c}{[1][14][]14}{}{}{}}
\newlabel{fig:rgg_r010}{{11d}{14}{$r=0.10$}{figure.caption.14}{}}
\newlabel{fig:rgg_r010@cref}{{[subfigure][4][11]11d}{[1][14][]14}{}{}{}}
\newlabel{sub@fig:rgg_r010}{{d}{14}{$r=0.10$}{figure.caption.14}{}}
\newlabel{sub@fig:rgg_r010@cref}{{[subfigure][4][11]11d}{[1][14][]14}{}{}{}}
\newlabel{fig:rgg_r020}{{11e}{14}{$r=0.20$}{figure.caption.14}{}}
\newlabel{fig:rgg_r020@cref}{{[subfigure][5][11]11e}{[1][14][]14}{}{}{}}
\newlabel{sub@fig:rgg_r020}{{e}{14}{$r=0.20$}{figure.caption.14}{}}
\newlabel{sub@fig:rgg_r020@cref}{{[subfigure][5][11]11e}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Random geometric graphs generated from the same node positions for different values of the connection radius $r$.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rgg_radius_sweep}{{11}{14}{Random geometric graphs generated from the same node positions for different values of the connection radius $r$}{figure.caption.14}{}}
\newlabel{fig:rgg_radius_sweep@cref}{{[figure][11][]11}{[1][14][]14}{}{}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}{section.5}\protected@file@percent }
\bibdata{references}
\bibcite{albert2002statistical}{Albert and Barab{\'a}si, 2002}
\bibcite{barabasi1999emergence}{Barab{\'a}si and Albert, 1999}
\bibcite{boccaletti2006complex}{Boccaletti et~al., 2006}
\bibcite{bollobas1980probabilistic}{Bollob{\'a}s, 1980}
\bibcite{erdds1959random}{Erdös and Rényi, 1959}
\bibcite{gilbert1959random}{Gilbert, 1959}
\bibcite{penrose2003random}{Penrose, 2003}
\bibcite{watts1998collective}{Watts and Strogatz, 1998}
\def\@LN@column{1}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{16}
