This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            533 strings with 4800 characters,
and the built_in function-call counts, 3042 in all, are:
= -- 301
> -- 101
< -- 8
+ -- 34
- -- 32
* -- 269
:= -- 531
add.period$ -- 24
call.type$ -- 8
change.case$ -- 55
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 112
empty$ -- 226
format.name$ -- 48
if$ -- 587
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 43
num.names$ -- 24
pop$ -- 37
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 241
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 106
