\begin{thebibliography}{}

\bibitem[Albert and Barab{\'a}si, 2002]{albert2002statistical}
Albert, R. and Barab{\'a}si, A.-L. (2002).
\newblock Statistical mechanics of complex networks.
\newblock {\em Reviews of modern physics}, 74(1):47.

\bibitem[Barab{\'a}si and Albert, 1999]{barabasi1999emergence}
Barab{\'a}si, A.-L. and Albert, R. (1999).
\newblock Emergence of scaling in random networks.
\newblock {\em science}, 286(5439):509--512.

\bibitem[Boccaletti et~al., 2006]{boccaletti2006complex}
Boccaletti, S., Latora, V., Moreno, Y., Chavez, M., and Hwang, D.-U. (2006).
\newblock Complex networks: Structure and dynamics.
\newblock {\em Physics reports}, 424(4-5):175--308.

\bibitem[Bollob{\'a}s, 1980]{bollobas1980probabilistic}
Bollob{\'a}s, B. (1980).
\newblock A probabilistic proof of an asymptotic formula for the number of
  labelled regular graphs.
\newblock {\em European Journal of Combinatorics}, 1(4):311--316.

\bibitem[Erdös and Rényi, 1959]{erdds1959random}
Erdös, P. and Rényi, A. (1959).
\newblock On random graphs i.
\newblock {\em Publ. math. debrecen}, 6(290-297):18.

\bibitem[Gilbert, 1959]{gilbert1959random}
Gilbert, E.~N. (1959).
\newblock Random graphs.
\newblock {\em The Annals of Mathematical Statistics}, 30(4):1141--1144.

\bibitem[Penrose, 2003]{penrose2003random}
Penrose, M. (2003).
\newblock {\em Random geometric graphs}, volume~5.
\newblock OUP Oxford.

\bibitem[Watts and Strogatz, 1998]{watts1998collective}
Watts, D.~J. and Strogatz, S.~H. (1998).
\newblock Collective dynamics of ‘small-world’networks.
\newblock {\em nature}, 393(6684):440--442.

\end{thebibliography}
